angular-cli.json (before)
{
    "project": {
        "version": "1.0.0-beta.18",
        "name": "circus-scroll2"
    },
    "apps": [{
        "root": "src",
        "outDir": "dist",
        "assets": [
            "assets",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "main.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.json",
        "prefix": "app",
        "mobile": false,
        "styles": [
            "../node_modules/bootstrap/dist/css/bootstrap.css",
            "../node_modules/codemirror/lib/codemirror.css",
            "../node_modules/codemirror/theme/elegant.css",
            "styles.variables.scss",
            "styles.scss"
        ],
        "scripts": [
                      
        ],
        "environments": {
            "source": "environments/environment.ts",
            "dev": "environments/environment.ts",
            "prod": "environments/environment.prod.ts"
        }
    }],
    "addons": [],
    "packages": [],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "prefixInterfaces": false,
        "inline": {
            "style": false,
            "template": false
        },
        "spec": {
            "class": false,
            "component": true,
            "directive": true,
            "module": false,
            "pipe": true,
            "service": true
        }
    }
}

angular-cli.json (after)
{
    "project": {
        "version": "1.0.0-beta.18",
        "name": "circus-scroll2"
    },
    "apps": [{
        "root": "src",
        "outDir": "dist",
        "assets": [
            "assets",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "main.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.json",
        "prefix": "app",
        "mobile": false,
        "styles": [
            "../node_modules/bootstrap/dist/css/bootstrap.css",
            "../node_modules/codemirror/lib/codemirror.css",
            "../node_modules/codemirror/theme/elegant.css",
            "../node_modules/font-awesome/css/font-awesome.min.css",
            "styles.variables.scss",
            "styles.scss"
        ],
        "scripts": [
             "../node_modules/jquery/dist/jquery.min.js",
             "../node_modules/tether/dist/js/tether.min.js",
             "../node_modules/bootstrap/dist/js/bootstrap.min.js"       
        ],
        "environments": {
            "source": "environments/environment.ts",
            "dev": "environments/environment.ts",
            "prod": "environments/environment.prod.ts"
        }
    }],
    "addons": [],
    "packages": [],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "prefixInterfaces": false,
        "inline": {
            "style": false,
            "template": false
        },
        "spec": {
            "class": false,
            "component": true,
            "directive": true,
            "module": false,
            "pipe": true,
            "service": true
        }
    }
}

angular-cli.json (diff)
@@ -20,11 +20,14 @@
             "../node_modules/bootstrap/dist/css/bootstrap.css",
             "../node_modules/codemirror/lib/codemirror.css",
             "../node_modules/codemirror/theme/elegant.css",
+            "../node_modules/font-awesome/css/font-awesome.min.css",
             "styles.variables.scss",
             "styles.scss"
         ],
         "scripts": [
-                      
+             "../node_modules/jquery/dist/jquery.min.js",
+             "../node_modules/tether/dist/js/tether.min.js",
+             "../node_modules/bootstrap/dist/js/bootstrap.min.js"       
         ],
         "environments": {
             "source": "environments/environment.ts",
